# Sigaa

./: .classpath  .project  pom.xml  sigaa.sql
src/main/java/controller/: AutenticarAluno.java  CadastrarDisciplinaServlet.java  CadastrarPeriodoServlet.java  CadastrarResultadosServlet.java  CadastrarTurmaServlet.java  InscreverEmTurmaServlet.java  ListarDisciplinasServlet.java  ListarTurmasServlet.java  RealizarInscricaoServlet.java  SalvarAlunoServlet.java  SalvarResultadosServlet.java  VerTurmasResultadosServlet.java  listarResultadosAlunos.java  listarResultadosServlet.java  listarTurmaVerResultadosServlet.java
src/main/java/dao/: AlunoDAO.java  DisciplinaDAO.java  MatriculaDAO.java  PeriodoDAO.java  TurmaDAO.java
src/main/java/model/: Aluno.java  Disciplina.java  Matricula.java  Periodo.java  Turma.java
src/main/webapp/: cadastrarAluno.html  cadastrarDisciplina.html  cadastrarDisciplina.js  cadastrarPeriodo.html  cadastrarPeriodo.js  cadastrarResultados.js  cadastrarResultados.jsp  cadastrarTurma.js  cadastrarTurma.jsp  consolidarPeriodo.html  consolidarPeriodo.js  index.html  index.js  indexAluno.jsp  inscreverEmTurmas.js  inscreverEmTurmas.jsp  listarTurmas.jsp  listarTurmasVerResultados.jsp  loginAluno.jsp  resultadosTurma.jsp  teste.jsp  verTurmasResultados.js  verTurmasResultados.jsp
src/main/webapp/WEB-INF/: nomeIntegrantes.txt
src/main/webapp/css/: cadastrarAluno.css  cadastrarResultados.css  cadastrarTurma.css  consolidarPeriodo.css  index.css  inscreverEmTurmas.css  listarTurmas.css  loginAluno.css  verTurmasResultados.css
